ent-PlayingCardDeckBoxBlack = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = чёрная
ent-PlayingCardDeckBlack = колода карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = чёрная
ent-PlayingCardDeckBoxSyndicate = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = синдикат
ent-PlayingCardDeckSyndicate = колода карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = синдикат
ent-PlayingCardDeckBoxNanotrasen = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = нанотрейзен
ent-PlayingCardDeckNanotrasen = колода карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = нанотрейзен
