ent-BaseCoin = монета
    .desc = Плоский кусочек металла. Если бы он всё ещё был в обращении, инфляция обесценила бы его. Но поскольку это не так, он стоит достаточно, чтобы хранить его в альбоме.
ent-CoinIron = железная монета
    .desc = { ent-BaseCoin.desc }
ent-CoinIron10 = { ent-CoinIron }
    .desc = { ent-CoinIron.desc }
    .suffix = 10
ent-CoinIron25 = { ent-CoinIron }
    .desc = { ent-CoinIron.desc }
    .suffix = 25
ent-CoinIron50 = { ent-CoinIron }
    .desc = { ent-CoinIron.desc }
    .suffix = Полная стопка
ent-CoinSilver = серебряная монета
    .desc = { ent-BaseCoin.desc }
ent-CoinSilver10 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = 10
ent-CoinSilver25 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = 25
ent-CoinSilver50 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = Полная стопка
ent-CoinGold = золотая монета
    .desc = { ent-BaseCoin.desc }
ent-CoinGold10 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = 10
ent-CoinGold25 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = 25
ent-CoinGold50 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = Полная стопка
ent-CoinDiamond = алмазная монета
    .desc = { ent-BaseCoin.desc }
ent-CoinDiamond10 = { ent-CoinDiamond }
    .desc = { ent-CoinDiamond.desc }
    .suffix = 10
ent-CoinDiamond25 = { ent-CoinDiamond }
    .desc = { ent-CoinDiamond.desc }
    .suffix = 25
ent-CoinDiamond50 = { ent-CoinDiamond }
    .desc = { ent-CoinDiamond.desc }
    .suffix = Полная стопка
ent-CoinAdamantine = адамантитовая монета
    .desc = { ent-BaseCoin.desc }
ent-CoinAdamantine10 = { ent-CoinAdamantine }
    .desc = { ent-CoinAdamantine.desc }
    .suffix = 10
ent-CoinAdamantine25 = { ent-CoinAdamantine }
    .desc = { ent-CoinAdamantine.desc }
    .suffix = 25
ent-CoinAdamantine50 = { ent-CoinAdamantine }
    .desc = { ent-CoinAdamantine.desc }
    .suffix = Полная стопка
