ent-TreasureDatadiskEncrypted = зашифрованный диск данных
    .desc = Старый диск с данными. Кто-то умнее вас смог бы его расшифровать и узнать что-нибудь интересное. Всё, что вы можете сделать, это продать его.
ent-TreasureHardDiskDrive = жёсткий диск
    .desc = Дисковод, предназначенный для старой земной техники 1980-ых годов. Возможно, найдётся какой-нибудь коллекционер, который захочет заполучить его в свои руки.
ent-TreasureFlopDiskDrive = дисковод дискет
    .desc = Привод для считывания информации с дискет. Жаль, что сейчас на них хранится только информация об операциях с ядерными бомбами.
ent-TreasureCDDrive = дисковод компакт-дисков
    .desc = Прибор для чтения данных с компакт-дисков. В наше время это не самая полезная вещь, если только вы не планируете куда-то лететь.
ent-TreasureCPUSupercharged = супермощный процессор
    .desc = Какая-то супер инопланетная космическая технология. Жаль, что в наше время все компьютеры уже оснащены процессорами.
ent-TreasureSampleTube = пробирка для образцов
    .desc = Стеклянная трубка с какой-то жижей внутри. Похоже, может разбиться.
ent-TreasureCoinIron = { ent-CoinIron }
    .desc = { ent-CoinIron.desc }
ent-TreasureCoinSilver = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
ent-TreasureCoinGold = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
ent-TreasureCoinAdamantine = { ent-CoinAdamantine }
    .desc = { ent-CoinAdamantine.desc }
ent-TreasureCoinDiamond = { ent-CoinDiamond }
    .desc = { ent-CoinDiamond.desc }
